# AWPrint

./: AWPrint.sln  README.md
AWPrint/: ImpresionPage.xaml  MainPage.xaml.cs  SettingsPage0.xaml
AWPrint.Android/: AWPrint.Android.csproj
AWPrint.Android/RESERVA_obj/: AWPrint.Android.csproj.nuget.g.props  project.assets.json
AWPrint.Android/Resources/: Resource.designer.cs
AWPrint/AWPrint/: AWPrint.csproj  App.xaml  App.xaml.cs  ImpresionPage.xaml  ImpresionPage.xaml.cs  Leeme.txt  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  SettingsPage0.xaml.cs
AWPrint/AWPrint.Android/: AWPrint.Android.csproj  AWPrint.Android.csproj.bak  MainActivity.cs
AWPrint/AWPrint.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AWPrint/AWPrint.Android/RESERVA_obj/.cache/: com.AniwinNet.AWPrint.flag
AWPrint/AWPrint.Android/Resources/: Resource.designer.cs  colors.xml
AWPrint/AWPrint.Android/Resources/values/: Strings.xml
AWPrint/AWPrint/Infos/: Leeme.txt
AWPrint/AWPrint/Services/: Bluetooth.cs  Bluetooth2.cs  Bluetooth3 - Copia.cs  Bluetooth3.cs  FTP.cs  NetworkCheck.cs
AWPrint/AWPrint/Views/: SettingsFTPPage.xaml  SettingsFTPPage.xaml.cs  SettingsGeneralPage.xaml  SettingsGeneralPage.xaml.cs
AWPrint/MenuItems/: MasterPageItem.cs
AWPrint/Views/: SettingsGeneralPage.xaml
